[tox]
envlist = py{27,35,36,37,py}-{linux,windows}, lint2, lint3, checkdocs, verify
skip_missing_interpreters = true

[testenv]
platform = linux: linux
           windows: win32
commands = python -m pytest --cov=pipcompilemulti --cov-branch --cov-report=html
deps =
    linux: -r{toxinidir}/requirements/test.hash
    windows: -r{toxinidir}/requirements/testwin.hash
    pypy,py27: -r{toxinidir}/requirements/test27.hash
    py27,py35: -r{toxinidir}/requirements/test35.hash

[testenv:lint2]
skip_install = true
basepython=python2.7
commands =
    pylint -r y pipcompilemulti/ tests/
deps =
    -r{toxinidir}/requirements/local27.hash

[testenv:lint3]
skip_install = true
basepython=python3.6
commands =
    pylint -r y pipcompilemulti/ tests/
deps =
    -r{toxinidir}/requirements/local.hash

[testenv:checkdocs]
skip_install = true
commands = python setup.py checkdocs
deps =
    collective.checkdocs
    pygments

[testenv:verify]
skipsdist = true
skip_install = true
basepython = python3.6
deps = pip-compile-multi
commands = pip-compile-multi verify
whitelist_externals = pip-compile-multi

[testenv:upgrade2]
basepython = python2.7
usedevelop = True
deps =
    -rrequirements/base.txt
    -rrequirements/py27.txt
commands =
    pip-compile-multi -n local27
    pip-compile-multi -n local27 -g local27 -i txt -o hash --allow-unsafe

[testenv:upgrade3]
basepython = python3.6
usedevelop = True
deps = -rrequirements/base.txt
commands =
    pip-compile-multi -n local -n testwin
    pip-compile-multi -n local -n testwin -g local -g testwin -i txt -o hash --allow-unsafe

[pytest]
addopts = -vvvs --doctest-modules
log_cli=true
log_level=NOTSET
